{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "A social network API built with Express.js and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanmayfield/social-network-api"
  },
  "author": "Dylan Mayfield",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanmayfield/social-network-api"
  },
  "homepage": "https://github.com/dylanmayfield/social-network-api",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.12",
    "mongodb": "6.3.0",
    "api-routes": "^0.1.0"
  }
}
